+++
title = "About"
+++
 
	There are so many things to say.
	I don't want to live in regrets.
	So I make this blog.

Hello, my name is Epsi. I'm an open source enthusiast.
I have made a ready to use, Hugo site customization.

{{< social-accounts >}}

This is my temporary about page. 
I haven't got time to decorate it yet.
I'm still busy of something else.
For a while, this page contain site setup.

	It's not that I need to share.
	I just want to back it up to cloud.

Although I like command line, I'm not a hacker.
You won't find any illegal activities in this site.

	I know nothing. Nothing at all.

-- -- --

If you need, there is a guidance on how to setup Hugo Blog.

	Installing Hugo is something cool.
	Having an example of working site is something else.

* [Example Content of this Blog][local-blog]

-- -- --

![childhood][image-13]



[//]: <> ( -- -- -- links below -- -- -- )

[image-13]:   {{< baseurl >}}site/images/authors/epsi-13.jpg

[local-blog]: {{< baseurl >}}backend/2014/01/02/content-example/
